# Database Credentials
dbdriverName = com.mysql.cj.jdbc.Driver
dbconnectionString = jdbc:mysql://localhost:3306/shopping-cart
dbusername = root
dbpassword = meenagaming12@#

#Mailer Credentials
mailer.email= ashishmeena100603@gmail.com
mailer.password= qrqf drlc nlft gwsf